# GraphQL-CSharp-Generator

./: .gitignore  README.md  appveyor.yml  version.props
sample/: Sample.sln
sample/GraphQlServer/: GraphQlServer.csproj  Program.cs  Startup.cs
sample/GraphQlServer/Properties/: launchSettings.json
sample/GraphQlServer/Schema/: ComputerQuery.cs  ComputerSchema.cs
sample/GraphQlServer/Schema/Types/: DriveQuery.cs  DriveType.cs  FileType.cs  FolderOrFileType.cs  FolderType.cs
src/cs/: Toxu4.GraphQl.Client.sln
src/cs/Toxu4.GraphQl.Client/: AbstractClassConverter.cs  ErrorResult.cs  GraphQlApiSettings.cs  GraphQlQueryExecutor.cs  IGraphQlQuery.cs  IGraphQlQueryExecutor.cs  Program.cs  QueryResult.cs  RegistrationExtensions.cs  Toxu4.GraphQl.Client.csproj  Toxu4.GraphQl.Client.sln
src/js/: .eslintrc.json  Generated.cs  default.yml  gen-csharp.js  index.js  package.json  schema.json
src/js/Queries/: cityQueries.graphql  movieQueries.graphql  selectionQueries.graphql
src/js/Templates/: Class.handlebars  Field.handlebars  Interface.handlebars  InterfaceMethod.handlebars  Main.handlebars  Method.handlebars  Parameter.handlebars  Property.handlebars  config.handlebars
