<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\build\common.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>GraphQL Api client</Description>
        <AssemblyName>Toxu4.GraphQl.Client</AssemblyName>
        <PackageId>Toxu4.GraphQl.Client</PackageId>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>    
</Project>
