<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
